{
    "name": "worker-typescript-template",
    "version": "2.0.0",
    "description": "Worker based Tauri update server",
    "main": "dist/worker.js",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "test": "vitest"
    },
    "author": "author",
    "license": "MIT",
    "eslintConfig": {
        "root": true,
        "extends": [
            "typescript",
            "prettier"
        ]
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.8.0",
        "@cloudflare/workers-types": "^4.20250109.0",
        "@stylistic/eslint-plugin-ts": "^4.2.0",
        "@types/semver": "^7.5.8",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-config-typescript": "^3.0.0",
        "eslint-plugin-prettier": "^5.2.3",
        "prettier": "^3.5.3",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.2",
        "vitest": "3.0.8",
        "wrangler": "^4.0.0"
    },
    "dependencies": {
        "semver": "^7.7.1"
    }
}
